<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="61dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background_shape_4"
    android:elevation="20dp">



    <View
        android:id="@+id/custom_reply_popup_menu_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="29dp"/>


    <TextView
        android:id="@+id/custom_reply_popup_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        style="@style/TextSmallSemiBold"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/custom_reply_popup_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제하기"
        android:textColor="#FF5656"
        style="@style/TextSmallSemiBold"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_reply_popup_menu_line"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>